{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "studio/node_modules/@sanity/base/types/**/*.ts",
    "studio/components/pointlistPeview.jsx",
    "studio/resolveProductionUrl.ts"
  ],
  "exclude": ["node_modules", "studio"]
}
