{
  "name": "gieffektivtwebsite",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Håkon Harnes <account@harnes.me>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "installtable": "sanity install table",
    "edit": "export EDITOR=\"code -w\" && node scripts/editDocument.js",
    "list:pages": "node scripts/listPages.js"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.2",
    "@sanity/cli": "^2.30.0",
    "@sanity/core": "^2.35.0",
    "@sanity/default-layout": "^2.35.2",
    "@sanity/default-login": "^2.35.2",
    "@sanity/desk-tool": "^2.35.2",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/production-preview": "^2.33.2",
    "@sanity/vision": "^2.35.2",
    "eslint": "^8.6.0",
    "katex": "^0.16.9",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-feather": "^2.0.9",
    "sanity-plugin-iframe-pane": "^1.0.16",
    "sanity-plugin-table": "^2.3.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0"
  },
  "overrides": {
    "@sanity/ui": "^0.37.22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stiftelsen-effekt/main-site.git"
  }
}
