{
  // Note: This config is only used for editor support and `tsc --noEmit` type-checking.
  // The actual transpilation is done by the Sanity CLI (Vite).
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.jsx"],
  "exclude": ["node_modules", ".sanity"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
